# BrainCircle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/braincircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braincircle/: BrainCircleHiltApp.kt  MainActivity.kt
app/src/main/java/com/example/braincircle/model/: AuthResponse.kt
app/src/main/java/com/example/braincircle/model/data/: ChatMessage.kt  Course.kt  GroupListing.kt  StudyGroup.kt  User.kt
app/src/main/java/com/example/braincircle/model/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/braincircle/model/implementation/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  UserServiceImpl.kt
app/src/main/java/com/example/braincircle/model/response/: AuthResponse.kt  DatabaseResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/braincircle/model/service/: AuthRepository.kt  FirestoreRepository.kt  UserService.kt
app/src/main/java/com/example/braincircle/model/utils/: DateUtils.kt
app/src/main/java/com/example/braincircle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/braincircle/view/: AuthScreen.kt  BrainCircleScreen.kt  ChatRoomScreen.kt  CreateGroupScreen.kt  FindGroupsScreen.kt  GroupDetailsScreen.kt  ManageGroupScreen.kt  MyGroupsScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/example/braincircle/view/common/: ConfirmationModal.kt  GroupsList.kt  SequentialDateTimePicker.kt  StringExt.kt  TextFields.kt  Toolbars.kt
app/src/main/java/com/example/braincircle/viewmodel/auth_screens/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/brain_circle/: BrainCircleUiState.kt  BrainCircleViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/chat_room/: ChatRoomUiState.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/create_group/: CreateGroupUiState.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/find_groups/: FindGroupsUiState.kt  FindGroupsViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/group_details/: GroupDetailsUiState.kt  GroupDetailsViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/manage_group/: CreateGroupViewModel.kt  ManageGroupUiState.kt  ManageGroupViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/my_groups/: MyGroupsUiState.kt  MyGroupsViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/reset_password/: ResetPasswordUiState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/sign_in/: SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/braincircle/viewmodel/sign_up/: SignUpUiState.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/braincircle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
